# keynerd-api

./: .gitignore  Dockerfile  KeyNerd.sln
.aws/: task-definition.json
.github/workflows/: build-and-push.yml  build-image.yml  dotnet.yml  test.yml
KeyNerd.Api/: AutoMapperProfile.cs  KeyNerd.Api.csproj  Program.cs
KeyNerd.Api/Extensions/: DependencyInjectorConfig.cs  SettingInjectorConfig.cs
KeyNerd.Api/Helpers/: UserManager.cs
KeyNerd.Api/Properties/: launchSettings.json
KeyNerd.Api/Resolvers/: KeycapDetailFileResolver.cs  KeycapPhotosResolver.cs  OrderDetailFileResolver.cs  OrderDetailPhotosResolver.cs
KeyNerd.DataTransfer/: KeyNerd.DataTransfer.csproj
KeyNerd.DataTransfer/Requests/: CreateCategoryRequest.cs  CreateKeycapDetailRequest.cs  CreateKeycapRequest.cs  CreateOrderDetailRequest.cs  CreateOrderRequest.cs  GetPaginatedKeycapListRequest.cs  GetPaginatedListRequest.cs  GetPaginatedOrderListRequest.cs  (+3 more)
KeyNerd.Domain/: KeyNerd.Domain.csproj
KeyNerd.Domain/Entities/: Category.cs  Keycap.cs  KeycapDetail.cs  KeycapPhoto.cs  Order.cs  OrderDetail.cs
KeyNerd.Domain/Enums/: KeycapProfile.cs  OrderStatus.cs
KeyNerd.Infrastructure/: KeyNerd.Infrastructure.csproj
KeyNerd.Infrastructure/Persistence/: AuditableEntity.cs  IRepository.cs  IUnitOfWork.cs
KeyNerd.Infrastructure/Security/: IUserManager.cs
KeyNerd.Persistence/: AppDbContext.cs  KeyNerd.Persistence.csproj  Repository.cs  UnitOfWork.cs
KeyNerd.Service/: CategoryService.cs  KeyNerd.Service.csproj  KeycapService.cs  OrderService.cs  S3StorageService.cs
KeyNerd.Service/Contracts/: ICategoryService.cs  IKeycapService.cs  IOrderService.cs  IStorageService.cs
KeyNerd.Service/Helpers/: PaginatedList.cs
KeyNerd.Test/: BaseTest.cs  DependencyInjectionConfig.cs  KeyNerd.Test.csproj  TestDbContext.cs
(+29 files in other folders)
